LOG_LEVEL=DEBUG
HTTP_PORT=8080
BROKER_PORT=4443
MACHINERY_SERIAL=machine01
MACHINERY_NAME=machine01
FACILITY_MANAGER_SERVICE_URL=https://facility-manager-service-factory.apps.factory.hackfest.seagyndavis.com:4443
BROKER_SSL=true
BROKER_PROTOCOL=amqps
BROKER_HOST=broker-service-edge-0-svc-rte-factory.apps.factory.hackfest.seagyndavis.com
