export LOG_LEVEL=DEBUG
export HTTP_PORT=8080
export MACHINERY_SERIAL=machine01
export MACHINERY_NAME=machine01
export FACILITY_MANAGER_SERVICE_URL=https://facility-manager-service-factory.apps.factory.hackfest.seagyndavis.com:4443
export BROKER_SSL=true
export BROKER_PROTOCOL=amqps
export BROKER_HOST=broker-service-edge-0-svc-rte-factory.apps.factory.hackfest.seagyndavis.com
export BROKER_PORT="4443"

# -> % apache-artemis-2.19.0/bin/artemis producer --url 'amqps://broker-service-edge-0-svc-rte-factory.apps.factory.hackfest.seagyndavis.com:4443?jms.username=qiotmanufacturing&jms.password=qiotmanufacturingpassword&transport.trustStoreLocation=wip_resources/client.ts&transport.trustStorePassword=password&transport.keyStoreLocation=wip_resources/broker.ks&transport.keyStorePassword=password&transport.verifyHost=false' --threads 1 --protocol amqp --message-count 10 --destination 'queue://edge'
