########## LOGGING ##########
quarkus.log.level=${LOG_LEVEL\:DEBUG}
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
%dev.quarkus.log.console.color=true


########## HTTP ##########
%prod.quarkus.http.port=${HTTP_PORT\:8080}
%dev.quarkus.http.port=5001
quarkus.resteasy.path=/v1

#quarkus.ssl.native=true
#quarkus.native.enable-all-security-services=true


########## OPENAPI ##########
#quarkus.smallrye-openapi.path=/v1/swagger
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/v1/swaggerui


########## APP data ##########
qiot.data.reset=${DO_RESET:false}

quarkus.native.resources.includes=certs/bootstrap/truststore.p12
quarkus.native.additional-build-args=--trace-class-initialization=io.netty.buffer.PooledByteBufAllocator
quarkus.tls.trust-all=true

qiot.folder.root=/opt/qiot-manufacturing-edge-machinery
qiot.folder.data.relative=data
qiot.folder.data=${qiot.folder.root}/${qiot.folder.data.relative}

qiot.datafile.path.relative=machinerydata.json
qiot.datafile.path=${qiot.folder.data}/${qiot.datafile.path.relative}

#Keystore
qiot.runtime.ks.path=${qiot.folder.data}/runtime/client.ks
qiot.runtime.ks.password=${KEYSTORE_PASSWORD\:password}

#Truststore
qiot.runtime.ts.path=${qiot.folder.data}/runtime/client.ts
qiot.runtime.ts.password=${TRUSTSTORE_PASSWORD\:password}

%dev.qiot.machinery.serial=testmachineryserial01
%dev.qiot.machinery.name=testmachineryname01

qiot.machinery.serial=${MACHINERY_SERIAL}
qiot.machinery.name=${MACHINERY_NAME}


########## REST CLIENT - FACILITY MANAGER ##########
facility-manager-api/mp-rest/url=${FACILITY_MANAGER_SERVICE_URL:http://localhost:5100} 
facility-manager-api/mp-rest/scope=javax.inject.Singleton

#%dev.facility-manager-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
#%staging.facility-manager-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

#facility-manager-api/mp-rest/keyStore=classpath:/certs/bootstrap/machineryfactory/client.ks
#facility-manager-api/mp-rest/keyStorePassword=123456
%prod.facility-manager-api/mp-rest/trustStore=${TS_PATH:classpath:/certs/bootstrap/truststore.p12}
%prod.facility-manager-api/mp-rest/trustStorePassword=password


########## MESSAGING ##########
quarkus.artemis.url=${BROKER_URL:localhost:61616}
quarkus.artemis.username=qiotmanufacturing
quarkus.artemis.password=qiotmanufacturingpassword

qiot.jms.sslEnabled=${BROKER_SSL:false}
qiot.jms.protocol=${BROKER_PROTOCOL:tcp}
qiot.jms.host=${BROKER_HOST}
qiot.jms.port=${BROKER_PORT}
qiot.jms.verifyHost=false
qiot.jms.trustAll=true
qiot.jms.storeType=PKCS12
qiot.jms.keyStoreLocation=${qiot.runtime.ks.path}
qiot.jms.keyStorePassword=${KEYSTORE_PASSWORD\:password}
qiot.jms.trustStoreLocation=${qiot.runtime.ts.path}
qiot.jms.trustStorePassword=${TRUSTSTORE_PASSWORD\:password}
qiot.jms.jndi=${qiot.jms.protocol}://${qiot.jms.host}:${qiot.jms.port}?failover.reconnectDelay=1000&failover.reconnectBackOffMultiplier=2.0&failover.maxReconnectAttempts=-1&sslEnabled=true&transport.verifyHost=${qiot.jms.verifyHost}&transport.trustAll=${qiot.jms.trustAll}&transport.storeType=${qiot.jms.storeType}&transport.keyStoreLocation=${qiot.jms.keyStoreLocation}&transport.keyStorePassword=${qiot.jms.keyStorePassword}&transport.trustStoreLocation=${qiot.jms.trustStoreLocation}&transport.trustStorePassword=${qiot.jms.trustStorePassword}

# qiot.jms.jndi=amqps://broker-service-edge-0-svc-rte-factory.apps.factory.hackfest.seagyndavis.com:4443?&trustStoreProvider=${qiot.jms.trustStoreProvider}&trustStorePath=${qiot.jms.trustStorePath}&trustStorePassword=${qiot.jms.trustStorePassword}&keyStoreProvider=${qiot.jms.keyStoreProvider}&keyStorePath=${qiot.jms.keyStorePath}&keyStorePassword=${qiot.jms.keyStorePassword}&verifyHost=false

### PRODICT LINE
qiot.productline.request.queue-prefix=qiot.manufacturing.productline.latest
qiot.productline.request.replyto-queue-prefix=${qiot.productline.request.queue-prefix}.replyto


### PRODUCTION VALIDATION
qiot.production.chain.validation.queue-prefix=qiot.manufacturing.validation
qiot.production.chain.validation.replyto-queue-prefix=${qiot.production.chain.validation.queue-prefix}.replyto
qiot.production.chain.validation.weaving.queue=${qiot.production.chain.validation.queue-prefix}.weaving
qiot.production.chain.validation.coloring.queue=${qiot.production.chain.validation.queue-prefix}.coloring
qiot.production.chain.validation.printing.queue=${qiot.production.chain.validation.queue-prefix}.printing
qiot.production.chain.validation.packaging.queue=${qiot.production.chain.validation.queue-prefix}.packaging
qiot.productline.topic.name=qiot.manufacturing.productline