[Unit]
Description=QiOT Manufacturing Edge Machinery Service LSDopen
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --name lsdqiot-manufacturing-edge-machinery -d -v /var/data/qiot:/var/data/qiot -p 8081:8080/tcp -e LOG_LEVEL=DEBUG -e MACHINERY_SERIAL=fitlet-00175-b2 -e MACHINERY_NAME=fitlet-00175-b2 -e FACILITY_MANAGER_SERVICE_URL=https://facility-manager-service-factory.apps.factory.hackfest.seagyndavis.com:4443 -e BROKER_PROTOCOL=amqps -e BROKER_SSL=true -e BROKER_HOST=broker-service-edge-0-svc-rte-factory.apps.factory.hackfest.seagyndavis.com -e BROKER_PORT=4443 -e HTTP_PORT=8080 quay.io/jules0/lsdqiot-manufacturing-edge-machinery:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target